<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<title>Jakub Kępka</title>
	<meta name="description"
		content="Young artist from Warsaw. Student of International School of Clothing Design and Costume Design. A painter by avocation. Possesses works in galleries House with Art Pragaleria, Avantgarden, Xanadu Gallery, some works also on Gallerystore.pl, and took part in this year's Fair of Accessible Art, I also cooperate with Artinfo and Onebid.pl in which he exhibited, among others, works for charity.">

	<style>
		html,
		body {
			overflow-x: hidden;
		}

		body {
			position: relative;
		}


		body {
			-webkit-animation: fadeIn 2.5s !important;
			-moz-animation: fadeIn 2.5s !important;
			animation: fadeIn 2.5s !important;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		html {
			scroll-behavior: smooth
		}

	</style>
	%svelte.head%

</head>

<div class="z-50 fixed top-0 w-full flex items-center justify-between gap-x-6 bg-[#FF0000] px-6 py-2.5 sm:pr-3.5 lg:pl-8">
    <p class="text-sm leading-6 text-black">
        <a href="https://buy.stripe.com/14k7sT1uH4IIcIEdQQ">
            <strong class="font-semibold">ABGRUND POKAZ</strong>
            <svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true">
                <circle cx="1" cy="1" r="1" />
            </svg>
            Widok 22, Warszawa 
			<svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true">
                <circle cx="1" cy="1" r="1" />
            </svg>
			17 Lipca - 21:00
			<svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true">
                <circle cx="1" cy="1" r="1" />
            </svg>
			Kup Wejściówke&nbsp;<span aria-hidden="true">&rarr;</span>
        </a>
    </p>
    
</div>

  

<body class="bg-black">
	<div id="svelte">%svelte.body%</div>


	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>